.
├── Procfile
├── courses
│   ├── __init__.py
│   ├── __pycache__
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   ├── models.py
│   ├── services.py
│   ├── templatetags
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── helpers
│   ├── __init__.py
│   ├── __pycache__
│   └── _cloudinary
├── manage.py
├── media
│   └── uploads
├── profiles
│   ├── __init__.py
│   ├── __pycache__
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   ├── models.py
│   ├── static
│   ├── templates
│   ├── tests.py
│   ├── tokens.py
│   ├── urls.py
│   └── views.py
├── projectstructure.txt
├── requirements.txt
├── static
│   └── css
├── staticfiles
├── stream
│   ├── __init__.py
│   ├── __pycache__
│   ├── asgi.py
│   ├── settings.py
│   ├── staticfiles
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── templates
│   ├── about.html
│   ├── account
│   ├── admin
│   ├── base
│   ├── base.html
│   ├── courses
│   ├── home.html
│   ├── policy
│   └── videos
└── venv
    ├── Lib
    ├── Scripts
    ├── bin
    ├── include
    ├── lib
    ├── lib64 -> lib
    └── pyvenv.cfg

34 directories, 33 files
